PORT = 8080
MONGO_ATLAS_URL = 'mongodb+srv://merlizkit:bZUv7mHw1x3xDcot@cluster0.rfy1ojm.mongodb.net/ecommerce?retryWrites=true&w=majority'
MONGO_LOCAL_URL = 'mongodb://localhost:27017/ecommerce'
SECRET_KEY_JWT = 1234
SECRET_MONGO = 1234

CLIENT_ID = 'Iv1.0ce49a68f8a11f8c'
CLIENT_SECRET = '75180d08f8983d572bcc9d6b39f2a3bbdefd3c36'